spring.application.name=eureka-server
server.port=1111
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#关闭保护机制
#eureka.server.enable-self-preservation=false
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/
